@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700);

.button {
  display: block;
  position: relative;
  float: left;
  width: 120px;
  padding: 0;
  font-weight: 600;
  text-align: center;
  line-height: 40px;
  color: #FFF;
  border-radius: 5px;
  transition: all 0.2s;
  margin-left: 5px;
}

.btnLightBlue {
  background: white;
}

/* FLOAT */
.btnFloat {
  background: none;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
}

.btnFloat:before {
  content: 'New Data';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 40px;
  border-radius: 8px;
  transition: all 0.2s ;
}

.btnLightBlue.btnFloat:before {
  background: #172774;
}


.btnFloat:before {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.4);
}

.btnFloat:hover:before {
  
}

.btn {
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #fcfcfc;
  font-size: 15px;
  background: #d93434;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #f04646;
  background-image: -webkit-linear-gradient(top, #f04646, #ff2b2b);
  background-image: -moz-linear-gradient(top, #f04646, #ff2b2b);
  background-image: -ms-linear-gradient(top, #f04646, #ff2b2b);
  background-image: -o-linear-gradient(top, #f04646, #ff2b2b);
  background-image: linear-gradient(to bottom, #f04646, #ff2b2b);
  text-decoration: none;
}

h2{
	font: cursive;
}