
.register{
    margin-top: 2em;
    padding: 3em;
    border-radius: 10px;
    background: rgba(2, 31, 94, 0.8);
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 3.5%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #cdcddb;
    font-weight: bold;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: rgba(205, 205, 219, 0.8);
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    border-style: solid;
    border-width: thin;
    border-color: #9d1e2a;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
}

.form-control{
    background: #fff;
    border: none;
    border-bottom: 1px solid black;
}

label {
    margin-bottom: 2px;
    margin-top: -3px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding-left: 3px
}

@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 6.6%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 18%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 145px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: left;
    margin-left: 7%;
    margin-top: 5%;
    margin-bottom: -12%;
    color: #0062cc;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 1;
}

.size {
    width: 45%;
    border-radius: 50px;
}