body {
    background-color: #f9f9fa
}

.padding {
    margin: 7%;
}

.user-card-full {
    overflow: hidden;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 30px;
    width: 165%;
    height: 100%;
}

.m-r-0 {
    margin-right: 0px
}

.m-l-0 {
    margin-left: 0px
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px
}

.bg-c-lite-green {
    /*background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: -webkit-linear-gradient(to left, #f29263, #ee5a6f);
    background: linear-gradient(to right, #449eff, #0400ff);*/
    background: rgba(1, 50, 189, 0.8);
}

.user-profile {
    padding: 20px 0;
    height: 130%;
}

.card-block {
    padding: 1.25rem
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    border-radius: 5px;
    height: 180px;
    margin-bottom: 2em;
    border-radius: 100%;
    width: 170px;
    height: 170px;
    object-fit: cover;
}

h6 {
    font-size: 14px;
    border-bottom: 1px solid black;
    padding: 5px;
    white-space: nowrap;
    overflow-x: hidden;
}

.card .card-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px) {
    p {
        font-size: 14px;
    }
}

.card-block {
    padding: 1.25rem
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0
}

.m-b-20 {
    margin-bottom: 20px
}

.p-b-5 {
    padding-bottom: 5px !important
}

.card .card-block p {
    line-height: 25px
}

.m-b-10 {
    margin-bottom: 10px
}

.text-muted {
    color: #919aa3 !important
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 20px
}

.m-t-40 {
    margin-top: 20px
}

.p-b-5 {
    padding-bottom: 5px !important
}

.m-b-10 {
    margin-bottom: 10px
}

.m-t-40 {
    margin-top: 20px
}

.user-card-full .social-link li {
    display: inline-block
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}
.row{
    margin-bottom: 1em;
}